{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@core/*": ["../../packages/core/*"],
      "@ai/*": ["../../packages/ai/*"],
      "@schemas/*": ["../../packages/schemas/*"],
      "@designer/*": ["../../packages/designer/*"],
      "@deployer/*": ["../../packages/deployer/*"],
      "@utils/*": ["../../packages/utils/*"],
      "@config/*": ["../../packages/config/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
