{
  "compilerOptions": {
    "target": "ES2021",
    "module": "ESNext",
    "moduleResolution": "Node",
    "baseUrl": ".",
    "paths": {
      "@core/*": [
        "packages/core/*"
      ],
      "@ai/*": [
        "packages/ai/*"
      ],
      "@schemas/*": [
        "packages/schemas/*"
      ],
      "@designer/*": [
        "packages/designer/*"
      ],
      "@deployer/*": [
        "packages/deployer/*"
      ],
      "@utils/*": [
        "packages/utils/*"
      ]
    },
    "jsx": "preserve",
    "strict": false
  }
}

